spring.data.mongodb.database=EmployeeDB
spring.data.mongodb.collection=employee
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://127.0.0.1/


# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200KB
# Max Request Size
spring.servlet.multipart.max-request-size=200KB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=C:\\Users\\
file.upload-dir-new=\\upload\\


